OPENROUTER_API_KEY = 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
MODEL_NAME=nousresearch/deephermes-3-mistral-24b-preview:free
OPENROUTER_API_BASE=https://openrouter.ai/api/v1